localhost ansible_connection=local

[servers]
server1 ansible_host=192.168.0.106 ansible_user=vm1 ansible_ssh_private_key_file=/home/vboxuser/.ssh/id_ed25519
server2 ansible_host=192.168.0.107 ansible_user=vm1 ansible_ssh_private_key_file=/home/vboxuser/.ssh/id_vm2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
